<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-3GMH3GIQ72R</Machine>
    <WindowsUser>Kristoffer Hove</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>ea9206d4-d07c-474f-b917-a771c2b48709</PackageIdentityName>
    <IntermediateOutputPath>C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\bin\ARM\Debug\Xamarin.Phone.exe">
      <PackagePath>Xamarin.Phone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\bin\ARM\Debug\Xamarin.Phone.exe.config">
      <PackagePath>Xamarin.Phone.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\packages\MvvmCross.HotTuna.CrossCore.3.5.0\lib\wpa81\Cirrious.CrossCore.dll">
      <PackagePath>Cirrious.CrossCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\packages\MvvmCross.HotTuna.CrossCore.3.5.0\lib\wpa81\Cirrious.CrossCore.WindowsCommon.dll">
      <PackagePath>Cirrious.CrossCore.WindowsCommon.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.5.0\lib\wpa81\Cirrious.MvvmCross.dll">
      <PackagePath>Cirrious.MvvmCross.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\packages\MvvmCross.HotTuna.CrossCore.3.5.0\lib\wpa81\Cirrious.MvvmCross.Localization.dll">
      <PackagePath>Cirrious.MvvmCross.Localization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\packages\MvvmCross.HotTuna.Plugin.Messenger.3.5.0\lib\wpa81\Cirrious.MvvmCross.Plugins.Messenger.dll">
      <PackagePath>Cirrious.MvvmCross.Plugins.Messenger.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.5.0\lib\wpa81\Cirrious.MvvmCross.WindowsCommon.dll">
      <PackagePath>Cirrious.MvvmCross.WindowsCommon.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\packages\WindowsAzure.MobileServices.1.3.1\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\packages\WindowsAzure.MobileServices.1.3.1\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\packages\WindowsAzure.MobileServices.SQLiteStore.1.0.1\lib\portable-win+net45+wp8+wpa81+monotouch+monoandroid\Microsoft.WindowsAzure.Mobile.SQLiteStore.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.SQLiteStore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\packages\SQLitePCL.3.8.7.2\lib\wpa81\SQLitePCL.dll">
      <PackagePath>SQLitePCL.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Core\bin\Debug\Xamarin.Core.dll">
      <PackagePath>Xamarin.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.8.8.3\Redist\Debug\ARM\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\packages\SQLitePCL.3.8.7.2\build\wpa81\SQLitePCL.Ext.dll">
      <PackagePath>SQLitePCL.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\Assets\Add-New-colors.png">
      <PackagePath>Assets\Add-New-colors.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\Assets\Add-New-win.png">
      <PackagePath>Assets\Add-New-win.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\Assets\Add-New-win2.png">
      <PackagePath>Assets\Add-New-win2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\Assets\Add-New.png">
      <PackagePath>Assets\Add-New.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\Assets\Shape_5.png">
      <PackagePath>Assets\Shape_5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\ToDo-MvvmCross\_ Windows Store UI.txt">
      <PackagePath>ToDo-MvvmCross\_ Windows Store UI.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Core\ToDo-MvvmCross\_ Core.txt">
      <PackagePath>Xamarin.Core\ToDo-MvvmCross\_ Core.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\bin\ARM\Debug\Views\FirstView.xbf">
      <PackagePath>Views\FirstView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\bin\ARM\Debug\Xamarin.Phone.xr.xml">
      <PackagePath>Xamarin.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
