<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            local:MvxBind="Text Hello" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            local:MvxBind="Click AddItemCommand" />
    </LinearLayout>
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource ToDoList"
        local:MvxItemTemplate="@layout/item_template" />
</LinearLayout>