<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-3GMH3GIQ72R</Machine>
    <WindowsUser>Kristoffer Hove</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ea9206d4-d07c-474f-b917-a771c2b48709</PackageIdentityName>
    <IntermediateOutputPath>C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\bin\Debug\Xamarin.Phone.exe">
      <PackagePath>Xamarin.Phone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\bin\Debug\Xamarin.Phone.exe.config">
      <PackagePath>Xamarin.Phone.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\packages\MvvmCross.HotTuna.CrossCore.3.5.0\lib\wpa81\Cirrious.CrossCore.dll">
      <PackagePath>Cirrious.CrossCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\packages\MvvmCross.HotTuna.CrossCore.3.5.0\lib\wpa81\Cirrious.CrossCore.WindowsCommon.dll">
      <PackagePath>Cirrious.CrossCore.WindowsCommon.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.5.0\lib\wpa81\Cirrious.MvvmCross.dll">
      <PackagePath>Cirrious.MvvmCross.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\packages\MvvmCross.HotTuna.CrossCore.3.5.0\lib\wpa81\Cirrious.MvvmCross.Localization.dll">
      <PackagePath>Cirrious.MvvmCross.Localization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\packages\MvvmCross.HotTuna.Plugin.Messenger.3.5.0\lib\wpa81\Cirrious.MvvmCross.Plugins.Messenger.dll">
      <PackagePath>Cirrious.MvvmCross.Plugins.Messenger.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.5.0\lib\wpa81\Cirrious.MvvmCross.WindowsCommon.dll">
      <PackagePath>Cirrious.MvvmCross.WindowsCommon.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\packages\WindowsAzure.MobileServices.1.3.1\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\packages\WindowsAzure.MobileServices.1.3.1\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Core\bin\Debug\Xamarin.Core.dll">
      <PackagePath>Xamarin.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\ToDo-MvvmCross\_ Windows Store UI.txt">
      <PackagePath>ToDo-MvvmCross\_ Windows Store UI.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Core\ToDo-MvvmCross\_ Core.txt">
      <PackagePath>Xamarin.Core\ToDo-MvvmCross\_ Core.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\bin\Debug\Views\FirstView.xbf">
      <PackagePath>Views\FirstView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\bin\Debug\Xamarin.Phone.xr.xml">
      <PackagePath>Xamarin.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PrivateRepo\Xamarin.Workshop\Xamarin\Xamarin.Phone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
